# ARDF-Manager

./: README.md  ardf_schema.json  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/templates/: textResultsTemplate.tmpl
app/src/main/res/drawable/: ic_category.xml  ic_launcher_foreground.xml  ic_sportident.xml
app/src/main/res/layout/: activity_main.xml  activity_splits.xml  competitor_table_cell.xml  dialog_add_category.xml  dialog_add_competitor.xml  dialog_add_event.xml  dialog_data_import.xml  dialog_edit_category.xml  dialog_edit_competitor.xml  dialog_edit_race.xml  dialog_edit_readout.xml  dialog_files_categories.xml  dialog_files_competitors.xml  dialog_files_results.xml  dialog_import_competitors.xml  dialog_import_export_data.xml  dialog_manage_aliases.xml  dialog_share_results.xml  dialog_standard_categories.xml  fragment_categories.xml  fragment_competitors.xml  fragment_control_points.xml  fragment_event_selection.xml  fragment_race_selection.xml  fragment_readout_detail.xml  fragment_readouts.xml  fragment_results.xml  recycler_item_alias.xml  recycler_item_category.xml  recycler_item_competitor.xml  recycler_item_controlpoint.xml  recycler_item_data.xml  recycler_item_event.xml  recycler_item_punch.xml  recycler_item_punch_edit.xml  recycler_item_race.xml  recycler_item_readout.xml  recycler_item_result_category.xml  recycler_item_result_competitor.xml  recycler_item_split.xml  (+1 more)
app/src/main/res/menu/: bottom_menu_main.xml  bottom_nav_menu.xml  context_menu_category.xml  context_menu_competitor.xml  context_menu_event.xml  context_menu_race.xml  context_menu_readout.xml  event_fragment_menu.xml  event_item_menu.xml  event_menu.xml  fragment_menu_category.xml  fragment_menu_competitor.xml  fragment_menu_event.xml  fragment_menu_race.xml  fragment_menu_readout.xml  fragment_menu_readout_detail.xml  fragment_menu_readouts.xml  fragment_menu_result.xml  fragment_menu_results.xml  readouts_fragment_menu.xml  results_fragment_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
(+297 files in other folders)
