<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_categories"
        android:icon="@drawable/ic_category"
        android:title="@string/title_categories" />
    <item
        android:id="@+id/navigation_competitors"
        android:icon="@drawable/ic_runner"
        android:title="@string/title_competitors" />

    <item
        android:id="@+id/navigation_readouts"
        android:icon="@drawable/ic_sportident"
        android:title="@string/title_readouts" />

    <item
        android:id="@+id/navigation_results"
        android:icon="@drawable/ic_results"
        android:title="@string/title_results" />
</menu>