<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/category_menu_import_file"
        android:icon="@drawable/ic_import_file"
        android:title="@string/category_import_text"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/category_menu_edit_event"
        android:title="@string/event_edit" />
    <item
        android:id="@+id/category_menu_global_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/global_settings"

        />

</menu>