<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/readout_menu_edit_race"
        android:title="@string/race_edit" />

    <item
        android:id="@+id/readout_menu_global_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/global_settings" />

</menu>