<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="categories_international">
        <item>W19;0;</item>
        <item>W21</item>
        <item>W35</item>
        <item>W45</item>
        <item>W55</item>
        <item>W65</item>
        <item>M19</item>
        <item>M21</item>
        <item>M40</item>
        <item>M50</item>
        <item>M60</item>
        <item>M70</item>
    </string-array>

    <string-array name="categories_czech">
        <item>D09</item>
        <item>D12</item>
        <item>D14</item>
        <item>D16</item>
        <item>D19</item>
        <item>D21</item>
        <item>D35</item>
        <item>D45</item>
        <item>D55</item>
        <item>D65</item>
        <item>M09</item>
        <item>M12</item>
        <item>M14</item>
        <item>M16</item>
        <item>M19</item>
        <item>M21</item>
        <item>M40</item>
        <item>M50</item>
        <item>M60</item>
        <item>M70</item>
    </string-array>
</resources>