<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/preferences_general">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="keep_screen_open"
            android:summary="@string/preferences_general_keep_screen_open_hint"
            android:title="@string/preferences_general_keep_screen_open" />

        <!--        <CheckBoxPreference-->
        <!--            android:defaultValue="false"-->
        <!--            android:key="show_log"-->
        <!--            android:title="@string/preferences_general_show_log" />-->

        <ListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="1"
            android:entries="@array/languages"
            android:entryValues="@array/languages"
            android:key="language"
            android:summary="@string/preferences_general_language_hint"
            android:title="@string/preferences_general_language" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/preferences_readouts">

    </PreferenceCategory>
    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/preferences_results">

    </PreferenceCategory>

    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/files_data">

        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="1"
            android:summary=""
            android:title="@string/preferences_files_invalid_stops"
            app:summary="@string/preferences_file_import_skip_description" />

        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="1"
            android:summary=""
            android:title="@string/preferences_files_prefer_app_start_time"
            app:summary="@string/preferences_file_prefer_app_start_time_description" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/preferences_prints" />

    <Preference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="1"
        android:fragment="kolskypavel.ardfmanager.ui.settings.PrintsFragment"
        android:key="prints"
        android:summary="@string/preferences_print_hint"
        android:title="@string/preferences_print" />

    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/preferences_help">

        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="Default value"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/about_the_app" />


        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="Default value"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/preferences_changelog" />
    </PreferenceCategory>

</PreferenceScreen>