<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/eventSelectionFragment">
    <fragment
        android:id="@+id/eventSelectionFragment"
        android:name="kolskypavel.ardfmanager.ui.event.EventSelectionFragment"
        android:label="fragment_event_selection_list"
        tools:layout="@layout/fragment_event_selection">
        <action
            android:id="@+id/openEvent"
            app:destination="@id/bottomNav" />
        <action
            android:id="@+id/eventCreateOfModify"
            app:destination="@id/eventCreateDialogFragment" />
        <action
            android:id="@+id/openSettings"
            app:destination="@id/settingsFragment" />
    </fragment>

    <navigation
        android:id="@+id/bottomNav"
        app:startDestination="@id/navigation_categories">

        <dialog
            android:id="@+id/competitorCreateDialogFragment"
            android:name="kolskypavel.ardfmanager.ui.competitors.CompetitorCreateDialogFragment"
            android:label="CompetitorCreateDialogFragment">
            <argument
                android:name="create"
                app:argType="boolean" />

            <argument
                android:name="competitor"
                app:argType="kolskypavel.ardfmanager.backend.room.entitity.Competitor"
                app:nullable="true" />
            <argument
                android:name="position"
                app:argType="integer" />
            <action
                android:id="@+id/pickStartTime"
                app:destination="@id/timePickerFragment" />

        </dialog>
        <fragment
            android:id="@+id/navigation_competitors"
            android:name="kolskypavel.ardfmanager.ui.competitors.CompetitorFragment"
            android:label="@string/title_competitors"
            tools:layout="@layout/fragment_competitors">
            <action
                android:id="@+id/modifyCompetitor"
                app:destination="@id/competitorCreateDialogFragment" />
            <action
                android:id="@+id/editEvent"
                app:destination="@id/eventCreateDialogFragment" />
            <action
                android:id="@+id/importExportData"
                app:destination="@id/dataExportImportDialogFragment" />
        </fragment>

        <fragment
            android:id="@+id/navigation_categories"
            android:name="kolskypavel.ardfmanager.ui.categories.CategoryFragment"
            android:label="@string/title_categories"
            tools:layout="@layout/fragment_categories">
            <action
                android:id="@+id/editEvent"
                app:destination="@id/eventCreateDialogFragment" />
            <action
                android:id="@+id/modifyCategory"
                app:destination="@id/categoryCreateDialogFragment" />
        </fragment>
        <dialog
            android:id="@+id/dataExportImportDialogFragment"
            android:name="kolskypavel.ardfmanager.ui.files.ImportDialogFragment"
            android:label="DataExportImportDialogFragment" />

        <fragment
            android:id="@+id/navigation_readouts"
            android:name="kolskypavel.ardfmanager.ui.readouts.ReadoutFragment"
            android:label="@string/title_readouts"
            tools:layout="@layout/fragment_readouts">
            <action
                android:id="@+id/openReadoutDetail"
                app:destination="@id/readoutDetailFragment" />
            <action
                android:id="@+id/editEvent"
                app:destination="@id/eventCreateDialogFragment" />
        </fragment>
        <fragment
            android:id="@+id/navigation_results"
            android:name="kolskypavel.ardfmanager.ui.readouts.ResultsFragment"
            android:label="fragment_results"
            tools:layout="@layout/fragment_results">
            <action
                android:id="@+id/editEvent"
                app:destination="@id/eventCreateDialogFragment" />
        </fragment>

        <dialog
            android:id="@+id/categoryCreateDialogFragment"
            android:name="kolskypavel.ardfmanager.ui.categories.CategoryCreateDialogFragment"
            android:label="CategoryCreateDialogFragment">
            <argument
                android:name="create"
                app:argType="boolean" />
            <argument
                android:name="position"
                app:argType="integer" />
            <argument
                android:name="category"
                app:argType="kolskypavel.ardfmanager.backend.room.entitity.Category"
                app:nullable="true" />

        </dialog>
        <action
            android:id="@+id/closeEvent"
            app:destination="@id/eventSelectionFragment" />
        <fragment
            android:id="@+id/readoutDetailFragment"
            android:name="kolskypavel.ardfmanager.ui.readouts.ReadoutDetailFragment"
            android:label="ReadoutDetailFragment">
            <argument
                android:name="readoutDetail"
                app:argType="kolskypavel.ardfmanager.backend.room.entitity.embeddeds.ReadoutData" />
        </fragment>

        <action
            android:id="@+id/modifyEventProperties"
            app:destination="@id/eventCreateDialogFragment" />
        <action
            android:id="@+id/openSettingsFromEvent"
            app:destination="@id/settingsFragment" />
    </navigation>

    <dialog
        android:id="@+id/eventCreateDialogFragment"
        android:name="kolskypavel.ardfmanager.ui.event.EventCreateDialogFragment"
        android:label="EventCreateDialogFragment">
        <argument
            android:name="create"
            app:argType="boolean" />
        <argument
            android:name="position"
            app:argType="integer" />
        <argument
            android:name="event"
            app:argType="kolskypavel.ardfmanager.backend.room.entitity.Event"
            app:nullable="true" />
        <action
            android:id="@+id/action_eventCreateDialogFragment_to_eventSelectionFragment"
            app:destination="@id/eventSelectionFragment" />
        <action
            android:id="@+id/select_date"
            app:destination="@id/datePickerFragment" />
        <action
            android:id="@+id/select_time"
            app:destination="@id/timePickerFragment" />


    </dialog>
    <dialog
        android:id="@+id/datePickerFragment"
        android:name="kolskypavel.ardfmanager.ui.pickers.DatePickerFragment"
        android:label="DatePickerFragment">
        <argument
            android:name="curDate"
            app:argType="java.time.LocalDate" />
    </dialog>
    <dialog
        android:id="@+id/timePickerFragment"
        android:name="kolskypavel.ardfmanager.ui.pickers.TimePickerFragment"
        android:label="TimePickerFragment">
        <argument
            android:name="curTime"
            app:argType="java.time.LocalTime" />
    </dialog>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="kolskypavel.ardfmanager.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />

</navigation>