<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/alias_item_code"
        android:layout_width="15dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/readout_detail_code"
        android:inputType="number"
        android:maxLength="3"
        android:textColor="@color/black"
        android:textColorHint="@color/grey" />

    <EditText
        android:id="@+id/alias_item_name"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="text"
        android:maxLength="3"
        android:textColor="@color/black"
        android:textColorHint="@color/grey" />

    <ImageButton
        android:id="@+id/alias_item_add_btn"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/ic_add" />

    <ImageButton
        android:id="@+id/alias_item_delete_btn"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/ic_delete" />

</LinearLayout>